@model YourNamespace.Models.TravelModel

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calcular Velocidade Média</title>
</head>
<body>
    <h1>Calcular Velocidade Média</h1>

    @using (Html.BeginForm())
    {
        <div>
            <label for="Distance">Distância (km):</label>
            @Html.TextBoxFor(m => m.Distance)
        </div>
        <div>
            <label for="Duration">Duração da Viagem (minutos):</label>
            @Html.TextBoxFor(m => m.Duration)
        </div>
        <div>
            <button type="submit">Calcular</button>
        </div>
    }

    @if (ViewBag.AverageSpeed != null)
    {
        <div>
            <h2>Velocidade Média: @ViewBag.AverageSpeed km/h</h2>
        </div>
    }
</body>
</html>
